# prevkr

./: MyWebRtcStreamReceiver.cs  MyWebSvc.cs  MyWsSignaller.cs  NamedPipeSignaler.cs  Program.cs  TestNetCoreConsole.csproj  TestNetCoreConsole.sln  VideoBridge.cs
GstInteractors/: AbstractGstInteractor.cs  AppSrcToAutoVideoSinkGstInteractor.cs  RtmpSrcToFakeSinkGstInteractor.cs  TestSrcToRtmpGstInteractor.cs  TestSrcToVideoMixerGstInteractor.cs  ThreeTestSrctoVideoMixerToRtmpGstInteractor.cs
GstWorkers/: AppSrcWorker.cs  MainWorker.cs
