<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GLibSharp" Version="3.24.24.34" />
    <PackageReference Include="gstreamer-sharp-netcore" Version="0.0.8" />
    <PackageReference Include="Microsoft.MixedReality.WebRTC" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GLibSharp">
      <HintPath>..\gstreamer-sharp\out\GLibSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
